<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Farm</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<style>
body {
  /* background-color: rgb(6, 158, 223); */
  background-image: url(https://raw.githubusercontent.com/nnakovskidesigner/css-farm/main/sky.jpg?token=GHSAT0AAAAAAB2YHSQBFHRX4MHN3MF7LDFMY36NUJQ);
}
h1 {
  color: red;
  font-size: 3em;
  /* margin: 0 auto; */
  text-align: center;
  -webkit-text-stroke-width: 0.9px;
  -webkit-text-stroke-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
#sun {
  position: fixed; 
  right: 2%;
  top: 1%;
  width: 250px;
}
#grass {
  background-color: rgb(5, 168, 38);
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 30%;
}
#ovca {
  width: 15%;
  left: 10%;
  bottom: 5%;
  position: absolute;
}
#krava {
  width: 15%;
  left: 35%;
  bottom: 29.5%;
  position: absolute;
}
#drvo {
  width: 25%;
  right: 10%;
  bottom: 5%;
  position: absolute;
}
</style>
  <header>
    <h1>Забава на Фарма</h1>
    <!-- <img src="/sonce.gif" id="sun" alt="sonce"> --> 
    <!-- note: because i added the sky background image i had to make the sun transparent so this is a separate file, not the original -->
    <img src="/sonce-without background.gif" id="sun" alt="sonce">
  </header>
  <section></section>
  <footer>
    <div id="grass"></div>
    <img src="/ovca.gif" alt="ovca" id="ovca">
    <img src="/krava.gif" alt="krava" id="krava">
    <img src="/drvo.png" alt="drvo" id="drvo">
  </footer>
</body>
</html>
